*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0;
    font-family: 'Times New Roman', Times, serif;
    --vert: rgba(73, 230, 73, 0.795);
    --blanc: #FFFFFF;
    --gris: #3D3D3D;
}
nav{
    width: 100%;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--blanc);
/*    position: fixed;*/
}
nav .logo{
    width: 30%;
    color: var(--vert);
    font-size: 1.7rem;
    font-style: italic;
    margin-left:50px ;
}
.headers li{
   font-size: 1.2rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
    list-style: none;
    width: 70%;

    
}
nav ul select{
    border: none;
    width: 130px;
   font-size: 1.3rem;
   background-color: var(--blanc);
   outline:0;
}
.menu{
    width: 70px;
}
 nav a{
    text-decoration: none;
    color: black;
}
.here a{
    background-color: var(--vert);
    border-radius: 25px;
    padding: 5px 10px;
    color: var(--blanc);
}
ul a:hover{
    background-color: rgba(149, 228, 149, 0.705);
    color: white;
    transition: all;
    padding: 10px;
    border-radius: 20px;
 }
 
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown p{
    color: white;
    cursor: pointer;
    text-align: center;
    font-size:1.3rem;
}
.dropdown p:hover {
color: white;
transition: all;
padding: 5px 10px;

}
.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #e0e0e0; 
    min-width: 150px;
    z-index: 1;
    border-radius: 5px;
    justify-content: flex-start;
}
.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
main{
    width: 100%;
    height: 600px;
    position: relative;
}
/*.note{
    background-color: rgba(73, 230, 73, 0.548);
    display: flex;
   justify-content: space-evenly;
    flex-direction: column;
    /*align-items: flex-start;*/
  /*  width: 45%;
    text-align: justify;
    padding-left: 8%;
}*/

.note{
    position: absolute;
    top: 35%;
    left: 42%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}
.note h1{
    font-size:  3rem;
}
.note li{
    font-size:  2rem;
}
.note ul{
    padding-left: 40px;
}
.note .button{
    display: flex;
    flex-direction: row;
    gap: 60px;
   
}
.note button{
    width: 200px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background:  rgba(73, 230, 73, 0.795);
    height: 45px;
    border: none;
    font-size:  1.5rem;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    filter: brightness(0.6);
    
}
.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    
}
.about h1{
    color: var(--vert);
    font-size: 3rem;
}
.about p{
    font-size: larger;
    color:#252525;
    margin: 0px 40px;
}
.avis {
    width: 100%;
    height: 400px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    background-color: rgba(170, 163, 163, 0.397);
}
.avis p,.fxning p{
    color: var(--gris);
    font-size: 3rem;
    font-weight: bolder;
}
.avis p{
    padding-left: 35px;
}
.avis span{
    font-size: xx-large;
    padding-left: 35px;
    color: rgba(55, 241, 55, 0.795);
}
.notices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0px 20px;
  }
  .notice{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: calc(30%);
    height: 150px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .notice :hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .avis-text {
    font-style: italic;
    color: #555;
  }
  .avis-nom {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
  }
 .chiffre{
    width: 100%;
    height: 150px;
    background-color: rgba(73, 230, 73, 0.795);
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    align-items: center;
}
.content{
    color: white;
    font-size: 2rem;
}
.fxning{
    display: flex;
    flex-direction: column;
    align-items:  center;
   /* justify-content: space-between;*/
   gap: 50px;
    width: 100%;
   margin: 3rem 0;
}
.boxes p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900; 
}
.boxes{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    width: 100%;
}
.box{
    width: 110px;
    height: 110px;
    background-color: rgba(155, 144, 144, 0.397);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 i{
   font-size: 3rem;
   color: var(--vert);
}
.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.fxning button{
    font-size: 1.3rem;
    width: 170px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background: var(--vert);
    height: 45px;
    border: none;
}
.choix{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.choix p span{
    color: var(--gris);
    font-size: 3rem;
    font-weight: bolder;
}
.choix span{
    font-size:1.2rem;
}
#boxes2 {
    width: 95%;
    margin-left: 40px;
}
.avis-employer{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
   margin-bottom: 1rem;
}
.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avis-employer .head h1{
    color: var(--gris);
    font-size: 3rem;
}
.head p{
    font-size: 1.5rem;
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height:380px;
    overflow: hidden;
    text-align: center;
    border: solid 0.5px var(--vert);
}
.header {
    background-color: var(--vert); 
    padding: 40px;
    color: white;
}
.header h2 {
    margin: 0;
}
.card img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-top: -40px; /* Pour superposer l'image sur le haut de la carte */
    border: 2px solid white; /* Bordure blanche autour de l'image */
}
.content {
    padding: 30px;
}
.content p {
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
footer{
    width: 100%;
    background-color: var(--vert);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 15px 0px;
}
footer a{
    text-decoration: none;
    color: white;
}
.ftop{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
footer li{
    color :white;
    list-style: none;
}
.politique{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ins input{
    border: none;
    padding-left: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.ins{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    
}
.ins .text{
    background-color: rgb(89, 89, 138);
    color: white;
    padding: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn{
   /* width: 265px;*/
    border:1px solid white;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;

}
.copy P{
    color: White;
}
.btn-menu{
    display: none;
}

@media screen and (max-width:1024px){
    .avis{
        height: max-content;
    }
     .notices{
       align-items: center;
    }
    .notice {
        width: calc(80% - 20px);
        height: max-content;
      }
      .note button{
        width: 140px;
        height: 40px;
        font-size:  1.3rem;
        gap: 10px;
    }
    .note h1{
        font-size:  2.5rem;
    }
    .note li{
        font-size:  1.5rem;
    }
    nav .logo{
        margin-right: 5px;
        font-size: 1.2rem;
    }
    nav{
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(110, 243, 110, 0.34);
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .headers{
        position: fixed;
        top: 0;
        right: -100%;
        height: 250px;
        width: 200px;
        background-color: #cfc8c87a;
        color:white;
        padding: 10px;
        transition: right 0.3s;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
        border: #fff dotted;
    }
   
    .headers li{
        text-align: center;
        padding: 10px 0;
        font-size: 1.5rem;
    }
    .btn-menu{
        position: fixed;
        top: 10px;
        right: 10px;
        color: #3D3D3D;
        padding: 10px;
        cursor: pointer;
        font-size: 2rem;
        display: block;
    }
    .btn-menu i{
        font-size: 2rem;
    }
    #omenu{
        align-self: flex-end;
        font-size: 10px;
        margin-bottom: 20px;
    }
    #cmenu{
        align-self: flex-end;
        font-size: 15px;
        margin-bottom: 20px;
        display: none;
    }
    .note{
        position: absolute;
        top: 35%;
        left: 5%;
    }
    .about{
        margin-top: 20px;
        height: max-content;
    }
    .fxning .how,.about h1,.choix p span,.avis-employer .head h1{
        font-size: 2rem;
    }
    .content{
        font-size: 1.1rem;
    }
    .choix{
        height: max-content;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .boxes{
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .cards{
        align-items: center;
    }
    .card{
        width: 250px;
        height:350px;
    }  
    .header {
        padding: 25px;
    }
    .card img {
        width: 80px;
        height: 80px;
        margin-top: -30px; /* Pour superposer l'image sur le haut de la carte */
    }
    .ftop,.boxes,.cards,.notices {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ftop{
    gap: 20px;
    align-items: flex-start;
    padding-left: 100px;
  }

}
@media screen and (max-width:700px){
    .button{
        display:flex;
        flex-direction: row;
    }
}
